VITE_GOOGLE_MAPS_KEY=AIzaSyDihYR3KTXMrtINHTNzHP9XJRLz1z4BYv8

VITE_FB_API_KEY=AIzaSyANMkkhlfmrGeBSRXjRUTb13pRbXyqvlCE # from Firebase Console → Project settings → Web app config
VITE_FB_AUTH_DOMAIN=vetcationapp.firebaseapp.com
VITE_FB_PROJECT_ID=vetcationapp
VITE_FB_STORAGE_BUCKET=vetcationapp.appspot.com
VITE_FB_MESSAGING_SENDER_ID=505953594291
VITE_FB_APP_ID=1:505953594291:web:00bf29026f5453ce72b9c6